<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeMenu"
        android:title="@string/inicio"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/shopMenu"
        android:title="@string/tienda"
        android:icon="@drawable/ic_menu_tienda_v2"/>
    <item
        android:id="@+id/bagMenu"
        android:title="@string/bolsa"
        android:icon="@drawable/ic_bag"/>
    <item
        android:id="@+id/favMenu"
        android:title="@string/favoritos"
        android:icon="@drawable/ic_fav"/>
    <item
        android:id="@+id/profileMenu"
        android:title="@string/perfil"
        android:icon="@drawable/ic_profile"/>

</menu>