<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOrdersHistory"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/linearLayoutOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/searchIv_ProfileFrag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"
            app:tint="@color/mainText" />

        <TextView
            android:id="@+id/textViewPromos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:layout_weight="1"
            android:fontFamily="@font/metropolis_regular"
            android:gravity="center"
            android:text="@string/pedidos_y_devoluciones"
            android:textColor="@color/mainText"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    </LinearLayout>


    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--CARD PEDIDOS-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/llCardViewRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_options"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvExpandOrders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pedidos"
                        android:fontFamily="@font/metropolis_semibold"
                        android:textSize="18sp"
                        android:textColor="@color/mainText"/>

                    <RelativeLayout
                        android:id="@+id/expandableLayoutOrders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pedido_3_lg_pendiente_de_env_o"
                                android:fontFamily="@font/metropolis_regular"
                                android:textColor="@color/mainText" />

                        </LinearLayout>

                        <!--<View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#874FEA"
                            android:layout_marginTop="18dp" />-->

                        <!--HEADERS TABLE-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/art_culo"
                                android:layout_marginStart="20dp"
                                android:textSize="12sp"
                                android:fontFamily="@font/metropolis_light"
                                android:textColor="@color/mainText"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="120dp"
                                android:text="@string/cantidad"
                                android:fontFamily="@font/metropolis_light"
                                android:textSize="12sp"
                                android:textColor="@color/mainText"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="60dp"
                                android:fontFamily="@font/metropolis_light"
                                android:textSize="12sp"
                                android:textColor="@color/mainText"
                                android:text="@string/total"/>

                        </LinearLayout>

                        <!--PRODUCT 1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="50dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/escul_shisho"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:text="Alebrije Shisho"
                                android:textColor="@color/mainText"
                                android:textSize="14sp"
                                android:fontFamily="@font/metropolis_regular"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="61dp"
                                android:text="1"
                                android:textColor="@color/mainText"
                                android:textSize="14sp"
                                android:fontFamily="@font/metropolis_regular"
                                android:textAllCaps="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="80dp"
                                android:textSize="14sp"
                                android:textColor="@color/mainText"
                                android:fontFamily="@font/metropolis_regular"
                                android:text="$2,400"/>

                        </LinearLayout>

                        <!--PRODUCT 2-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="100dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/escul_mini_y_nos"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:text="Mini y Nos"
                                android:textColor="@color/mainText"
                                android:textSize="14sp"
                                android:fontFamily="@font/metropolis_regular"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="90dp"
                                android:text="1"
                                android:textColor="@color/mainText"
                                android:textSize="14sp"
                                android:fontFamily="@font/metropolis_regular" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="76dp"
                                android:text="$2,800"
                                android:textColor="@color/mainText"
                                android:textSize="14sp"
                                android:fontFamily="@font/metropolis_regular"/>

                        </LinearLayout>

                        <!--PRODUCT 3-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="150dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/escul_honor_maya"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:text="Honor Maya"
                                android:textSize="14sp"
                                android:textColor="@color/mainText"
                                android:fontFamily="@font/metropolis_regular"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="79dp"
                                android:text="1"
                                android:textSize="14sp"
                                android:textColor="@color/mainText"
                                android:fontFamily="@font/metropolis_regular" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="77dp"
                                android:text="$5,900"
                                android:textSize="14sp"
                                android:textColor="@color/mainText"
                                android:fontFamily="@font/metropolis_regular"/>

                        </LinearLayout>

                        <!--RASTREAR - ENVÍO-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="200dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tvTrackOrder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/rastrear_pedido"
                                android:textSize="14sp"
                                android:textColor="@color/mainText"
                                android:fontFamily="@font/metropolis_regular"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="130dp"
                                android:text="Envío: $200"
                                android:textSize="14sp"
                                android:textColor="@color/mainText"
                                android:fontFamily="@font/metropolis_regular"/>

                        </LinearLayout>

                        <!--TOTAL-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="225dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="175dp"
                                android:text="@string/total_del_pedido_11_300"
                                android:textSize="14sp"
                                android:textColor="@color/mainText"
                                android:fontFamily="@font/metropolis_regular"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#874FEA"
                            android:layout_marginTop="245dp" />


                        <!--Número de pedido 2-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="255dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pedido_2_lg_entregado"
                                android:fontFamily="@font/metropolis_regular"
                                android:textColor="@color/mainText" />

                        </LinearLayout>

                        <!--HEADERS TABLE-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="275dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/art_culo"
                                android:layout_marginStart="20dp"
                                android:textSize="12sp"
                                android:fontFamily="@font/metropolis_light"
                                android:textColor="@color/mainText"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="120dp"
                                android:text="@string/cantidad"
                                android:fontFamily="@font/metropolis_light"
                                android:textSize="12sp"
                                android:textColor="@color/mainText"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="60dp"
                                android:fontFamily="@font/metropolis_light"
                                android:textSize="12sp"
                                android:textColor="@color/mainText"
                                android:text="Total"/>

                        </LinearLayout>

                        <!--PRODUCT 1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="295dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/alfa_tres_torrecitas"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:text="Las Tres Torrecitas"
                                android:textColor="@color/mainText"
                                android:textSize="14sp"
                                android:fontFamily="@font/metropolis_regular"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="35dp"
                                android:text="1"
                                android:textColor="@color/mainText"
                                android:textSize="14sp"
                                android:fontFamily="@font/metropolis_regular"
                                android:textAllCaps="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="80dp"
                                android:textSize="14sp"
                                android:textColor="@color/mainText"
                                android:fontFamily="@font/metropolis_regular"
                                android:text="$900"/>

                        </LinearLayout>

                        <!--PRODUCT 2-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="345dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/alfa_jarron_multicapa"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:text="Jarrón multicapa"
                                android:textColor="@color/mainText"
                                android:textSize="14sp"
                                android:fontFamily="@font/metropolis_regular"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="50dp"
                                android:text="2"
                                android:textColor="@color/mainText"
                                android:textSize="14sp"
                                android:fontFamily="@font/metropolis_regular"
                                android:textAllCaps="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="80dp"
                                android:textSize="14sp"
                                android:textColor="@color/mainText"
                                android:fontFamily="@font/metropolis_regular"
                                android:text="$2,200"/>

                        </LinearLayout>

                        <!--RASTREAR - ENVÍO-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="395dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tvTrackOrder2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/_16_11_2022"
                                android:textSize="14sp"
                                android:textColor="@color/mainText"
                                android:fontFamily="@font/metropolis_regular"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="130dp"
                                android:text="@string/env_o_200"
                                android:textSize="14sp"
                                android:textColor="@color/mainText"
                                android:fontFamily="@font/metropolis_regular"/>

                        </LinearLayout>

                        <!--TOTAL-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="415dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="175dp"
                                android:text="Total del pedido: $3,300"
                                android:textSize="14sp"
                                android:textColor="@color/mainText"
                                android:fontFamily="@font/metropolis_regular"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#874FEA"
                            android:layout_marginTop="435dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="445dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pedido_1_lg_entregado"
                                android:fontFamily="@font/metropolis_regular"
                                android:textColor="@color/mainText" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="465dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Artículo"
                                android:layout_marginStart="20dp"
                                android:textSize="12sp"
                                android:fontFamily="@font/metropolis_light"
                                android:textColor="@color/mainText"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="120dp"
                                android:text="Cantidad"
                                android:fontFamily="@font/metropolis_light"
                                android:textSize="12sp"
                                android:textColor="@color/mainText"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="60dp"
                                android:fontFamily="@font/metropolis_light"
                                android:textSize="12sp"
                                android:textColor="@color/mainText"
                                android:text="@string/total"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="485dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/pint_amanecer_italiano"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:text="Amanecer italiano"
                                android:textColor="@color/mainText"
                                android:textSize="14sp"
                                android:fontFamily="@font/metropolis_regular"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="50dp"
                                android:text="1"
                                android:textColor="@color/mainText"
                                android:textSize="14sp"
                                android:fontFamily="@font/metropolis_regular"
                                android:textAllCaps="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="80dp"
                                android:textSize="14sp"
                                android:textColor="@color/mainText"
                                android:fontFamily="@font/metropolis_regular"
                                android:text="$950"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="535dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tvTrackOrder3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="12/11/22"
                                android:textSize="14sp"
                                android:textColor="@color/mainText"
                                android:fontFamily="@font/metropolis_regular"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="130dp"
                                android:text="@string/env_o_200"
                                android:textSize="14sp"
                                android:textColor="@color/mainText"
                                android:fontFamily="@font/metropolis_regular"/>

                        </LinearLayout>

                        <!--TOTAL-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="555dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="175dp"
                                android:text="@string/total_del_pedido_1_150"
                                android:textSize="14sp"
                                android:textColor="@color/mainText"
                                android:fontFamily="@font/metropolis_regular"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!--CARD DEVOLUCIONES-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDevol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_options"
                    android:padding="8dp">
                    <TextView
                        android:id="@+id/tvExpandDevol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/devoluciones"
                        android:fontFamily="@font/metropolis_semibold"
                        android:textSize="18sp"
                        android:textColor="@color/mainText"/>

                    <RelativeLayout
                        android:id="@+id/expandableLayoutDevol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pedido_0_lg_devoluci_n_completa"
                                android:fontFamily="@font/metropolis_regular"
                                android:textColor="@color/mainText" />

                        </LinearLayout>

                        <!--<View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#874FEA"
                            android:layout_marginTop="18dp" />-->

                        <!--HEADERS TABLE-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Artículo"
                                android:layout_marginStart="20dp"
                                android:textSize="12sp"
                                android:fontFamily="@font/metropolis_light"
                                android:textColor="@color/mainText"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="120dp"
                                android:text="Cantidad"
                                android:fontFamily="@font/metropolis_light"
                                android:textSize="12sp"
                                android:textColor="@color/mainText"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="60dp"
                                android:fontFamily="@font/metropolis_light"
                                android:textSize="12sp"
                                android:textColor="@color/mainText"
                                android:text="Total"/>

                        </LinearLayout>

                        <!--PRODUCT 1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="40dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/joy_aretes_balance"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:text="Aretes balance"
                                android:textColor="@color/mainText"
                                android:textSize="14sp"
                                android:fontFamily="@font/metropolis_regular"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="61dp"
                                android:text="1"
                                android:textColor="@color/mainText"
                                android:textSize="14sp"
                                android:fontFamily="@font/metropolis_regular"
                                android:textAllCaps="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="80dp"
                                android:textSize="14sp"
                                android:textColor="@color/mainText"
                                android:fontFamily="@font/metropolis_regular"
                                android:text="$900"/>

                        </LinearLayout>

                        <!--TOTAL-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="90dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="175dp"
                                android:text="@string/total_del_pedido_1_100"
                                android:textSize="14sp"
                                android:textColor="@color/mainText"
                                android:fontFamily="@font/metropolis_regular"/>

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!--PRODUCTOS SIMILARES A TUS PEDIDOS-->
            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/metropolis_regular"
                    android:textColor="@color/mainText"
                    android:text="@string/podr_a_gustarte"/>

            </LinearLayout>

            <!--HORIZONTAL SCROLL VIEW PARA PRODUCTOS SIMILARES A TUS PEDIDOS-->
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvSimilarProduct1"
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="8dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp">

                        <ImageView
                            android:id="@+id/ivSimilarProducts1"
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/alebrije_coyote_sp1"
                            app:cardCornerRadius="8dp" />

                        <TextView
                            android:layout_marginTop="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_light"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:text="Alebrije Coyote"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvSimilarProduct2"
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="8dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            app:cardCornerRadius="8dp"
                            android:src="@drawable/escultura_jaguar_sp2" />

                        <TextView
                            android:layout_marginTop="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_light"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:text="Guerrero Jaguar"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvSimilarProduct3"
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="8dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            app:cardCornerRadius="8dp"
                            android:src="@drawable/alebrije_gato_sp3" />

                        <TextView
                            android:layout_marginTop="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_light"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:text="Alebrije Dragato"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvSimilarProduct4"
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="8dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            app:cardCornerRadius="8dp"
                            android:src="@drawable/alebrije_cabra_sp4" />

                        <TextView
                            android:layout_marginTop="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_light"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:text="El Más Cabrito"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="8dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            app:cardCornerRadius="8dp"
                            android:src="@drawable/calavera_sp5" />

                        <TextView
                            android:layout_marginTop="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_light"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:text="Cala-Mar"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="8dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            app:cardCornerRadius="8dp"
                            android:src="@drawable/jarrito_sp6" />

                        <TextView
                            android:layout_marginTop="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_light"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:text="Piel de Dragón"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="8dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            app:cardCornerRadius="8dp"
                            android:src="@drawable/jarro_libelula_sp10" />

                        <TextView
                            android:layout_marginTop="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_light"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:text="Sombra Libélula"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="8dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            app:cardCornerRadius="8dp"
                            android:src="@drawable/jarro_flores_sp11" />

                        <TextView
                            android:layout_marginTop="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_light"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:text="Flor de Ojo"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="8dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            app:cardCornerRadius="8dp"
                            android:src="@drawable/jarron_ciudad_sp12" />

                        <TextView
                            android:layout_marginTop="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_light"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:text="Ciudad Barro"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="8dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            app:cardCornerRadius="8dp"
                            android:src="@drawable/jarro_pez_sp13" />

                        <TextView
                            android:layout_marginTop="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_light"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:text="Pez Dormido"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <!--HISTORIAL DE PRODUCTOS-->
            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/metropolis_regular"
                    android:textColor="@color/mainText"
                    android:text="@string/historial_de_productos_buscados"/>

            </LinearLayout>

            <!--HORIZONTAL SCROLL VIEW PARA PRODUCTOS SIMILARES A TUS PEDIDOS-->
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="8dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp">

                        <ImageView
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            app:cardCornerRadius="8dp"
                            android:src="@drawable/escul_jaguar_del_sur" />

                        <TextView
                            android:layout_marginTop="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_light"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:text="Jaguar del Sur"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="8dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            app:cardCornerRadius="8dp"
                            android:src="@drawable/juegos_set_trompos" />

                        <TextView
                            android:layout_marginTop="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_light"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:text="Set de Trompos"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="8dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            app:cardCornerRadius="8dp"
                            android:src="@drawable/juegos_set_baleros" />

                        <TextView
                            android:layout_marginTop="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_light"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:text="Set de Baleros"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="8dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            app:cardCornerRadius="8dp"
                            android:src="@drawable/juegos_yoyo1" />

                        <TextView
                            android:layout_marginTop="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_light"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:text="Colo-Yoyo"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="8dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            app:cardCornerRadius="8dp"
                            android:src="@drawable/juegos_trompo_pro_madera" />

                        <TextView
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_light"
                            android:textSize="14sp"
                            android:text="El Trompón"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="8dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            app:cardCornerRadius="8dp"
                            android:src="@drawable/joy_collar_colorido" />

                        <TextView
                            android:layout_marginTop="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_light"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:text="Collar de Vida"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="8dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            app:cardCornerRadius="8dp"
                            android:src="@drawable/joy_collar_cactus" />

                        <TextView
                            android:layout_marginTop="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_light"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:text="Corazón Cactus"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="8dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            app:cardCornerRadius="8dp"
                            android:src="@drawable/bol_odiame_mas" />

                        <TextView
                            android:layout_marginTop="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_light"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:text="Ódiame Más"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="8dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            app:cardCornerRadius="8dp"
                            android:src="@drawable/bol_viva_la_vida" />

                        <TextView
                            android:layout_marginTop="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_light"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:text="La Vida Loca"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="8dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            app:cardCornerRadius="8dp"
                            android:src="@drawable/varios_buho_atrapador" />

                        <TextView
                            android:layout_marginTop="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_light"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:text="Búho Soñador"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="120dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/metropolis_light"
                android:text="@string/derechos_reservados_2022_nextia_solutions_mx"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
